{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
       {
           "name": "launch shoreline",
           "type": "go",
           "request": "launch",
           "mode": "debug",
           "program": "${workspaceRoot}",
           "env": {
                "TIDEPOOL_SHORELINE_ENV":"{\"gatekeeper\": {\"serviceSpec\": {\"type\": \"static\",\"hosts\": [\"http://localhost:9123\"]}},\"hakken\": {\"host\": \"fake-hakken\",\"skipHakken\": true}}",
                "TIDEPOOL_SHORELINE_SERVICE":"{\"service\": {\"certFile\": \"config/cert.pem\",\"host\": \"localhost:9107\",\"keyFile\": \"config/key.pem\",\"protocol\": \"http\",\"service\": \"shoreline\"},\"user\": {\"longTermDaysDuration\": 30,\"tokenDurationSecs\": 2592000, \"secrets\": [{\"secret\": \"default\", \"pass\": \"${SERVER_SECRET}\"},{\"secret\": \"authent_api\", \"pass\": \"${AUTHENT_API_SECRET}\"}],\"maxFailedLogin\":5,\"delayBeforeNextLoginAttempt\":10,\"maxConcurrentLogin\":100,\"blockParallelLogin\": true",
                "API_SECRET":"${SHORELINE_API_SECRET}"
                "ZENDESK_SECRET":"yourSharedSecret",
                "VERIFICATION_SECRET": "+skip",
                "SALT":"${SHORELINE_SALT}",
                "LONG_TERM_KEY":"${SHORELINE_LONG_TERM_KEY}"
                "DEMO_CLINIC_USER_ID":""
                "TIDEPOOL_STORE_DATABASE":"user",
                "TIDEPOOL_STORE_USERNAME":"${PERSONAL_ACCOUNT}",
                "TIDEPOOL_STORE_PASSWORD":"${PERSONAL_PWD}",
                "TIDEPOOL_STORE_ADDRESSES":"localhost",
                "TIDEPOOL_STORE_OPT_PARAMS":"authSource=admin",
                "TIDEPOOL_STORE_DEFAULT_TIMEOUT":"2",
                "TIDEPOOL_STORE_WAIT_CONNECTION_INTERVAL":"5",
                "TIDEPOOL_STORE_MAX_CONNECTION_ATTEMPTS":"0"
           },
           "args": []
       }
   ]
}
