{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
       {
           "name": "launch shoreline",
           "type": "go",
           "request": "launch",
           "mode": "debug",
           "program": "${workspaceRoot}",
           "env": {
                "API_SECRET":"${SHORELINE_API_SECRET}",
                "SERVER_SECRET: "${SHORELINE_API_SECRET}",
                "ZENDESK_SECRET":"yourSharedSecret",
                "VERIFICATION_SECRET": "+skip",
                "SALT":"${SHORELINE_SALT}",
                "LONG_TERM_KEY":"${SHORELINE_LONG_TERM_KEY}"
                "TIDEPOOL_STORE_DATABASE":"user",
                "TIDEPOOL_STORE_USERNAME":"${PERSONAL_ACCOUNT}",
                "TIDEPOOL_STORE_PASSWORD":"${PERSONAL_PWD}",
                "TIDEPOOL_STORE_ADDRESSES":"localhost",
                "TIDEPOOL_STORE_OPT_PARAMS":"authSource=admin",
                "TIDEPOOL_STORE_DEFAULT_TIMEOUT":"2",
                "TIDEPOOL_STORE_WAIT_CONNECTION_INTERVAL":"5",
                "TIDEPOOL_STORE_MAX_CONNECTION_ATTEMPTS":"0"
           },
           "args": []
       }
   ]
}
