{
   // Use IntelliSense to learn about possible attributes.
   // Hover to view descriptions of existing attributes.
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
       {
           "name": "launch shoreline",
           "type": "go",
           "request": "launch",
           "mode": "debug",
           "program": "${workspaceRoot}",
           "env": {
               "TIDEPOOL_SHORELINE_ENV":"{\"gatekeeper\": {\"serviceSpec\": {\"type\": \"static\", \"hosts\": [\"http://localhost:9123\"]}},\"hakken\": {\"host\": \"localhost:8000\"}}",
               "TIDEPOOL_SHORELINE_SERVICE":"{\"mongo\": {\"connectionString\": \"mongodb://${PERSONAL_ACCOUNT}:${PERSONAL_PWD}@localhost/user?authSource=admin&ssl=false\"},\"oauth2\": {\"expireDays\": 14},\"service\": {\"certFile\": \"config/cert.pem\",\"host\": \"localhost:9107\",\"keyFile\": \"config/key.pem\", \"protocol\": \"http\", \"service\": \"shoreline\"},\"user\": {\"apiSecret\": \"${SHORELINE_API_SECRET}\",\"clinicDemoUserId\": \"\",\"longTermDaysDuration\": 30,\"longTermKey\": \"${SHORELINE_LONG_TERM_KEY}\",\"salt\": \"${SHORELINE_SALT}\",\"secrets\": [{\"secret\": \"default\", \"pass\": \"${SERVER_SECRET}\"}, {\"secret\": \"authent_api\", \"pass\": \"${AUTHENT_API_SECRET}\"}],\"tokenDurationSecs\": 2592000, \"verificationSecret\": \"${SHORELINE_VERIFICATION_SECRET}\" }}"
           },
           "args": []
       }
   ]
}
